/* FOOTER STYLES */
footer {
  background-color: rgb(250, 250, 250);
  padding-bottom: 20px;
}
footer h3 {
  color: #EA0000;
  padding: 50px 0 30px;
  font-size: 32px;
  margin-bottom: 0;
}
footer p {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  max-width: 1200px;
  display: block;
  margin: 0 auto;
}
footer .footer-grid {
  width: 100%;
  margin: 0 auto;
}
footer .footer-grid.titles {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding: 20px 0 20px;
}
footer .footer-grid.titles p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
footer .footer-grid.titles p::before {
  content: "";
  width: 35px;
  height: 35px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px;
}
footer .footer-grid.titles p.wsp-title::before {
  background-image: url("../img/wsp.png");
}
footer .footer-grid.titles p.escriu-title::before {
  background-image: url("../img/mail.png");
}
footer .footer-grid.titles p.truca-title::before {
  background-image: url("../img/phone.png");
}
footer .footer-grid.titles p.horari-title::before {
  background-image: url("../img/clock.png");
}
footer .footer-grid.info {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 0.3fr 0.5fr 1fr 1fr 1fr;
  align-items: center;
}
footer .footer-grid.info p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  max-width: 150px;
}
footer .footer-grid.info p.main-btns.body-btns {
  font-size: 16px;
  max-width: 140px;
  text-transform: none;
  height: auto;
  padding: 9px 17px;
}
footer .footer-grid.logos {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  align-items: center;
}
footer .footer-grid.logos img {
  max-width: 150px;
}

footer .wp-block-template-part {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: left;
}

@media (max-width: 900px) {
  .footer-grid.titles,
  .footer-grid.info,
  .footer-grid.logos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .footer-grid.titles,
  .footer-grid.info,
  .footer-grid.logos {
    grid-template-columns: 1fr;
    text-align: left;
  }
}
@media (max-width: 480px) {
  .footer-grid.titles,
  .footer-grid.info,
  .footer-grid.logos {
    grid-template-columns: 1fr;
    text-align: left;
  }
}

/*# sourceMappingURL=footer.css.map */
